{
  "name": "harm-reduction",
  "version": "1.0.0",
  "type": "module",
  "description": "Evidence-based MDMA harm reduction information and products",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {},
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.1"
  }
}
