{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    },
    {
      "source": "/blog/mdma-jaw-clenching-evidence-review.html",
      "destination": "/blog/mdma-magnesium-jaw-clenching.html",
      "permanent": true
    },
    {
      "source": "/blog/mdma-jaw-clenching-evidence-review",
      "destination": "/blog/mdma-magnesium-jaw-clenching.html",
      "permanent": true
    },
    {
      "source": "/kits",
      "destination": "https://dancesafe.org/product/complete-set-of-all-9-testing-kits/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/lsd-kit",
      "destination": "https://dancesafe.org/product/lsd-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/store",
      "destination": "https://dancesafe.org/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/fentanyl-strips",
      "destination": "https://dancesafe.org/product/fentanyl-test-strips/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/ketamine-kit",
      "destination": "https://dancesafe.org/product/ketamine-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/marquis-kit",
      "destination": "https://dancesafe.org/product/marquis-reagent-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/mdma-kit",
      "destination": "https://dancesafe.org/product/mdma-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/simons-kit",
      "destination": "https://dancesafe.org/product/simons-reagent-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/liebermann-kit",
      "destination": "https://dancesafe.org/product/liebermann-reagent-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/standard-kit",
      "destination": "https://dancesafe.org/product/standard-set-of-6-testing-kits/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/cocaine-kit",
      "destination": "https://dancesafe.org/product/cocaine-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/mecke-kit",
      "destination": "https://dancesafe.org/product/mecke-reagent-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/froehde-kit",
      "destination": "https://dancesafe.org/product/froehde-reagent-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/mandelin-kit",
      "destination": "https://dancesafe.org/product/mandelin-reagent-testing-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/hydration-pack",
      "destination": "https://dancesafe.org/product/wlc-hydration-packs/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/spot-plate",
      "destination": "https://dancesafe.org/product/spot-plate/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/earplugs",
      "destination": "https://dancesafe.org/product/dancesafe-earpeace-earplugs/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/crisp-tube",
      "destination": "https://dancesafe.org/product/dancesafe-branded-v4-crisp-tubes-free-shipping/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/nasal-spray-kit",
      "destination": "https://dancesafe.org/product/spraypack-diy-nasal-spray-kit/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/mg-scale",
      "destination": "https://dancesafe.org/product/zeo-50-milligram-scale/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/micro-scoop",
      "destination": "https://dancesafe.org/product/micro-scoop/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/xylazine-strips",
      "destination": "https://dancesafe.org/product/dancesafe-xylazine-test-strips-pack-of-10/r/ravewellness/",
      "permanent": false
    },
    {
      "source": "/pipette",
      "destination": "https://dancesafe.org/product/pipette/r/ravewellness/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"describedby\"; type=\"text/plain\", </rss.xml>; rel=\"alternate\"; type=\"application/rss+xml\", </sitemap-index.xml>; rel=\"sitemap\"; type=\"application/xml\""
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"describedby\"; type=\"text/plain\", </rss.xml>; rel=\"alternate\"; type=\"application/rss+xml\", </sitemap-index.xml>; rel=\"sitemap\"; type=\"application/xml\""
        }
      ]
    }
  ]
}